In [6]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import KFold
from sklearn.cluster import KMeans
from sklearn.svm import SVC
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import cross_val_score
le=LabelEncoder()
train=pd.read_csv('train(1).csv')
test=pd.read_csv('test(1).csv')
x=train.drop(['NObeyesdad','id'], axis='columns')
xt=test.drop(['id'], axis='columns')
y=pd.DataFrame(train['NObeyesdad'])
def isnu(ex):
    for x in ex.isna():
        if x == True:
            print(0)
            break
abc=pd.concat([x['CALC'],xt['CALC']], axis=0, ignore_index=True )
id=pd.DataFrame(test['id'])
id

          id
0      20758
1      20759
2      20760
3      20761
4      20762
...      ...
13835  34593
13836  34594
13837  34595
13838  34596
13839  34597

[13840 rows x 1 columns]

In [8]:
x['Gender']=le.fit_transform(x['Gender'])
x['family_history_with_overweight']=le.fit_transform(x['family_history_with_overweight'])
x['FAVC']=le.fit_transform(x['FAVC'])
x['CAEC']=le.fit_transform(x['CAEC'])
x['SMOKE']=le.fit_transform(x['SMOKE'])
x['SCC']=le.fit_transform(x['SCC'])
le.fit(abc)
x['CALC']=le.transform(x['CALC'])
x['MTRANS']=le.fit_transform(x['MTRANS'])
x

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
0,1,24.443011,1.699998,81.669950,1,1,2.000000,2.983297,2,0,2.763573,0,0.000000,0.976473,2,3
1,0,18.000000,1.560000,57.000000,1,1,2.000000,3.000000,1,0,2.000000,0,1.000000,1.000000,3,0
2,0,18.000000,1.711460,50.165754,1,1,1.880534,1.411685,2,0,1.910378,0,0.866045,1.673584,3,3
3,0,20.952737,1.710730,131.274851,1,1,3.000000,3.000000,2,0,1.674061,0,1.467863,0.780199,2,3
4,1,31.641081,1.914186,93.798055,1,1,2.679664,1.971472,2,0,1.979848,0,1.967973,0.931721,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20753,1,25.137087,1.766626,114.187096,1,1,2.919584,3.000000,2,0,2.151809,0,1.330519,0.196680,2,3
20754,1,18.000000,1.710000,50.000000,0,1,3.000000,4.000000,1,0,1.000000,0,2.000000,1.000000,2,3
20755,1,20.101026,1.819557,105.580491,1,1,2.407817,3.000000,2,0,2.000000,0,1.158040,1.198439,3,3
20756,1,33.852953,1.700000,83.520113,1,1,2.671238,1.971472,2,0,2.144838,0,0.000000,0.973834,3,0
20757,1,26.680376,1.816547,118.134898,1,1,3.000000,3.000000,2,0,2.003563,0,0.684487,0.713823,2,3

In [10]:
le.fit(train['Gender'])
xt['Gender']=le.transform(xt['Gender'])

le.fit(train['family_history_with_overweight'])
xt['family_history_with_overweight']=le.transform(xt['family_history_with_overweight'])

le.fit(train['FAVC'])
xt['FAVC']=le.transform(xt['FAVC'])

le.fit(train['CAEC'])
xt['CAEC']=le.transform(xt['CAEC'])

le.fit(train['SMOKE'])
xt['SMOKE']=le.transform(xt['SMOKE'])

le.fit(train['SCC'])
xt['SCC']=le.transform(xt['SCC'])

le.fit(abc)
xt['CALC']=le.transform(xt['CALC'])

le.fit(train['MTRANS'])
xt['MTRANS']=le.transform(xt['MTRANS'])

y=le.fit_transform(y)
y

/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([6, 1, 0, ..., 3, 6, 3])

In [12]:
rfc=SVC(C=10,gamma=20)
rfc.fit(x,y)
rfc.score(x,y)

0.9992773870315059

In [14]:
predicted=rfc.predict(xt)
bestp=le.inverse_transform(predicted)
curp=pd.Series(bestp, name='NObeyesdad')
cp=pd.DataFrame(curp)
po=pd.concat([id,cp],axis='columns')
po.to_csv('final.csv',index=False)